.localidade {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 32px 0px 60px 0px;
}

.locais-titulo {
  margin-bottom: 32px;
}

.local-container img {
  border-radius: 5px 5px 0px 0px;
}

.local-container {
  transition: 0.3s;
}

.local-container:hover {
  transform: scale(1.05);
}

.loja {
  display: grid;
  gap: 32px;
  padding: 32px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  border-radius: 0px 0px 5px 5px;
}

.loja-contato {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.loja-email,
.loja-endereco {
  padding-left: 12px;
  position: relative;
}

.loja-email::before,
.loja-endereco::before {
  content: "";
  width: 2px;
  height: 100%;
  background-color: var(--tom-cinza-2);
  left: 0;
  position: absolute;
}

.loja h3,
.horario {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 12px;
}

.horario {
  align-items: baseline;
}

.loja h3::before {
  content: "";
  width: 12px;
  height: 8px;
  background-color: var(--cor-principal-1);
  left: -12px;
  position: absolute;
}

.horario::before {
  content: url(../../img/icones/horario.svg);
  left: -16px;
  position: absolute;
}

.loja-contato p,
.loja-contato a {
  line-height: 2;
}

.loja-contato a {
  display: block;
}

.loja-contato a:hover {
  color: var(--cor-principal-2);
}

@media (max-width: 1000px) {
  .locais-titulo {
    font-size: 3rem;
    margin-bottom: 0px;
  }
}

@media (max-width: 800px) {
  .localidade-container {
    padding: 16px;
    padding-bottom: 0px;
  }

  .locais-titulo {
    font-size: 2.5rem;
    padding-top: 32px;
  }

  .localidade {
    grid-template-columns: 1fr;
  }

  .loja h3 {
    font-size: 1.5rem;
  }

  .loja-contato {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .loja-contato a,
  .loja-contato p,
  .horario {
    font-size: 0.875rem;
  }
}
